<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Rate My</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color: #FFFFFF;
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=device-width" />
	<meta name="apple-mobile-web-app-capable" content="yes" />


	<!-- end copy -->

  </head>
  <body>
	
	<!-- copy these lines to your document: -->

	<div id="ratemy_hype_container" style="margin:auto;position:relative;width:1240px;height:800px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="Rate%20My.hyperesources/ratemy_hype_generated_script.js?57749"></script>
	</div>

	<!-- end copy -->


	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div> Go!
 /input-group  /.col-lg-6 </div>
		<div>+Add TeacherAdd Course</div>
		<div> Courses  Teachers
</div>
		<div>Rate my</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
